# android-3d.annotations

./: README.md  build.gradle
src/main/java/net/capellari/julien/threed/annotations/: Program.kt  ShaderScript.kt  ShaderType.kt
src/main/java/net/capellari/julien/threed/annotations/kotlinwriter/: Class.kt  Code.kt  Constructor.kt  ControlFlow.kt  Enum.kt  Extensions.kt  File.kt  Function.kt  KotlinMarker.kt  Object.kt  Operators.kt  Parameter.kt  Property.kt  Type.kt  TypeAlias.kt  TypeParameter.kt  _Function.kt
src/main/java/net/capellari/julien/threed/annotations/kotlinwriter/bases/: AbsFunction.kt  AbsType.kt  AbsWrapper.kt
src/main/java/net/capellari/julien/threed/annotations/kotlinwriter/interfaces/: Annotable.kt  Codable.kt  Commentable.kt  Container.kt  Modifiable.kt  Parameters.kt  Returns.kt  Statement.kt  Templatable.kt  Wrapper.kt
src/main/java/net/capellari/julien/threed/annotations/math/: Generate.kt  Generator.kt  Generators.kt  NumberType.kt  PointClass.kt
src/main/java/net/capellari/julien/threed/annotations/processor/: AbsGenerator.kt  Extensions.kt  MatrixGenerator.kt  PointGenerator.kt  ThreedAnnotationProcessor.kt  Utils.kt  VectorArrayGenerator.kt  VectorGenerator.kt
