apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "7"
targetCompatibility = "7"

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Kotlin Poet
    implementation project(':kotlinwriter')
    implementation 'com.squareup:kotlinpoet:1.2.0'

    // AndroidX
    implementation "androidx.annotation:annotation:1.1.0"

    // Google AutoService
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}
